# MyProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
internetBank/: build.gradle
internetBank/src/main/database/: dbDataSelectScript.sql  dbDataUpdateScript.sql
internetBank/src/main/java/: WebBankApplication.java
internetBank/src/main/java/config/: SpringCoreConfiguration.java
internetBank/src/main/java/consoleUI/: AddBankAccountUIAction.java  AdminOrRegularUserMenu.java  CloseAccountUIAction.java  ExitUIAction.java  GetAllBankAccountsUIAction.java  GetAllUsersUIAction.java  LogInUIAction.java  MoneyTransferUIAction.java  OpenAccountUIAction.java  ProgramMenuForAdmin.java  ProgramMenuForRegularUser.java  RemoveBankAccountUIAction.java  SearchBankAccountUIAction.java  SeeYourAccountUIAction.java  SwitchUserUIAction.java  UIAction.java
internetBank/src/main/java/dependency_injection/: ApplicationContext.java  ClassFinder.java  DIApplicationContextBuilder.java  DIComponent.java  DIComponentCreator.java  DIComponentFilter.java  DIDependency.java  DIDependencyResolver.java
internetBank/src/main/resources/: application.properties
internetBank/src/main/resources/templates/: closeAccount.html  deleteBankAccountSuccess.html  deleteUser.html  getAllBankAccounts.html  indexUser.html  moneyTransferSuccess.html  openAccount.html  searchBankAccountSuccess.html  seeYourAccount.html  takeALoanSuccess.html
internetBank/src/test/resources/: schema.sql
src/main/database/: dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertScript.sql
src/main/documentation/: AboutMyApp
src/main/java/myApp/: WebBankApplication.java
src/main/java/myApp/consoleUI/: AddBankAccountUIAction.java  AdminOrRegularUserMenu.java  CloseAccountUIAction.java  ExitUIAction.java  GetAllBankAccountsUIAction.java  LogInUIAction.java  (+10 more)
src/main/resources/templates/: addBankAccountSuccess.html  addUser.html  addUserSuccess.html
src/test/java/myApp/: DatabaseCleaner.java
src/test/resources/: application.properties
team_eBank/: build.gradle
(+287 files in other folders)
